[cutecom]
HardwareHandshake=false
SoftwareHandshake=false
OpenForReading=true
OpenForWriting=true
DontApplySettings=false
Device=/dev/ttyS3
Baud=17
Databits=3
Parity=0
Stopbits=0
Protocol=0
width=756
height=834
LineMode=0
HexOutput=false
CharDelay=1
SendFileDialogStartDir=/usr2/sbhal
LogFileName=/usr2/sbhal/cutecom.log
AppendToLogFile=0
CurrentDevice=/dev/ttyS3
AllDevices=/dev/ttyS0, /dev/ttyS1, /dev/ttyS2, /dev/ttyS3
History=@Invalid()
