# PS1='\[<color_code>\]\h\[<color_code>\]'
#PS1="$HOSTNAME> "
#PS1='[\w]\$ ' 
PS1='\[\e[0;35m\][\w]\[\e[0;35m\]\$\[\e[0m\] '


export MANPATH=/usr/man:/usr/atria/doc/man:/usr/local/man:/sw/current/man/:/usr/openwin/man:/usr/cisco/man

export VIM_DIR=$HOME/Applications/vim
export VIMRUNTIME=$VIM_DIR/share/vim/vim74
export EDITOR=vim
export PATH=$VIM_DIR/bin:$PATH


export MCPDB=/auto/ios-snaps/mcp_dev.snap/ios

. ~/bscripts/cdob

export LD_LIBRARY_PATH=/users/sbhal/local/lib
alias rmview='cc_rmview -sc -vob /vob/ios -view'
alias ctx='~sbhal/bin/ctxdiff `cleartool lsco -cview -avobs -short`'

alias t1='tmux att -t 1'
alias t2='tmux att -t 2'
alias tr='tmux att -t r'
alias cscope='/router/bin/cscope'

alias rtg='rlogin blr-rtgview3'
alias labels='cc_branch_labels -b'


alias grep='grep -n'
alias g='gvim'
alias gid='gid32'
alias tf='cd /tftpboot/sbhal' 
alias finder='fix_finder -a -f'

alias ee='echo $?'
#alias ll='ls -l'
#alias rm='rm -rf'


alias router='echo "http://pcycler/PC_DATA/UpdatePS.php?hire_id=674"; telnet 10.64.97.169 2009';
alias switch='telnet 10.64.97.169'


alias Upd='cc_fix_copyright -c -ni; cc_update -m LATEST -f'
alias ct='cleartool'
alias vi='vim'
alias cts='ct setview'
alias co='cc_co -f -c "Checkout manually"'
alias lsco='ct lsco -cview -avobs -short'
alias unco='cc_unco'
alias pwv='ct pwv'
alias cc='gcc'
alias myview='ct lsview | grep sbhal'
alias dam='cd /vob/ios/sys/spa/damselfly'
alias catcs='cleartool catcs'
alias rmview='cc_rmview -vob /vob/ios -view'
alias cls='clear'
alias sys='cd /vob/ios/sys'
#alias rsp='cd /vob/ios/sys/obj-m8500-sup3-sp-earl7'
alias ri="time make TFTPHOST= COLON= TFTPDIR=/tftpboot/sbhal COPY=cp  -k -j15  CHEVYS_BUILD=no C2LC_BUILD=no CWPA_BUILD=no CWTLC_BUILD=no CWPA2_BUILD=no SIP1_BUILD=no SIP2_BUILD=no SIP10G_BUILD=
no SMSC_BUILD=no  rsp72043-advipservices_dbg-mz BIN_SUFFIX=.fast 2>~/error1"

#alias x40g='cd /vob/ios/sys/obj-m8500-x40g'
alias x40='make -j18 x40g-dwdbg-m.ucode>~/error_x40g-dwdbg-m.ucode'
alias d2m='cd /vob/ios/sys/obj-4k-draco2-mp'
alias qnx='cd /vob/qnx'
alias spa='cd /vob/ios/sys/spa/cte1'
alias pas='cd /vob/ios/sys/pas'
alias hes='cd /vob/ios/sys/hes'
alias crp='cd /vob/ios/sys/const/common-rp'

alias svip='cd /vob/ios/sys/obj-4k-svip'
alias ssym='rsym /vob/ios/sys/obj-sb-sip1/sip1-dw-m.symbols'
alias gsym='rsym /vob/ios/sys/obj-4k-bflc1/glc1-lc-m.symbols'
alias csym='rsym /vob/ios/sys/obj-g4-gsrp/c12kprp-p-mz.symbols'
alias rsymp='rsym /vob/ios/sys/obj-4k-rsp/rsp-pv-mz.symbols'
alias si='time make -j15  CHEVYS_BUILD=no C2LC_BUILD=no CWPA_BUILD=no CWTLC_BUILD=no CWPA2_BUILD=no SIP1_BUILD=no SIP2_BUILD=no SIP10G_BUILD=no SMSC_BUILD=no X40G_BUILD=no s72033-adventerprisek9
_dbg-mz  BIN_SUFFIX=.fast 2>~/error_rp'

alias ccd='cc_diff -opts -c5pt'
alias aps='ps -aef | grep make | wc -l'
alias mps='ps -aef |grep make |grep sbhal |wc -l'
alias bugcount="findcr -s NAIWOP -w Identifier,Status,Severity,Headline -u $1"
alias teambuglist="findcr -s NAIWOP -w Identifier,Status,Severity,Headline -o Severity \"[Component] like 'spa-eth-*' and [DE-manager] = 'jpanikul'\""
alias teambugnew="findcr -s N -w Identifier,Status,Severity,Headline -o Severity \"[Component] like 'spa-eth-*' and [DE-manager] = 'jpanikul' and [DE-manager] = 'ksundar'\""
alias teambugcount="findcr -s NAIWOP -w Identifier,Status,Severity,Headline -o Severity \"[Component] like 'spa-eth-*' and [DE-manager] = 'jpanikul'\" | wc -l"
###alias ups='ps -aef |grep make |grep  |wc - l'
alias un="findcr -s NAWIOP -w Identifier,Status,Severity,Headline -o Severity \"Engineer = 'vgothe'\""


export CSCOPE_DB=/auto/ios-snaps/mcp_dev.snap/ios/cscope.out
alias cscm="cd /auto/ios-snaps/mcp_dev.snap/ios;cscope -d"
#alias cscm="cd /auto/ios-snaps/bin;./ccscope mcp_dev"
#alias cscm="/auto/ios-snaps/bin/mcp_dev"

export LPDEST=bgl12-01-b2-m
export TFTPHOST=blr-rtgview3
export TFTDIR=/tftpboot/sbhal
export MAKEFLAGS="TFTPHOST= COLON= COPY=cp"
export PERL_EXE='/usr/cisco/bin/perl5.004_04'
export QNX_CONFIGURATION=/auto/sjc_qnx_sdk/licenses/etc/qnx
export SR_MGR_CONF_DIR=/users/gprasadr/DAT
PATH="$PATH:/bin"
PATH="$PATH:/usr/atria/bin"             # clearcase
PATH="$PATH:/usr/cisco/bin"             # cc tools
PATH="$PATH:/usr/bin"
PATH="$PATH:/usr/sbin"
PATH="$PATH:$HOME/bin"
PATH="$PATH:/opt/teambuilder/bin"
PATH="$PATH:/sw/packages/ccache/2.3.1/bin"

PATH="$PATH:/usr/local/ddts/bin"        # ddts
PATH="$PATH:/usr/local/bin"
PATH="$PATH:/sw/current/solaris2bin"    # compiler
PATH="$PATH:/users/sbhal/local/bin"
PATH="$PATH:$HOME/bscripts"
PATH="$PATH:/auto/sw/packages/snmpr/15.4.1.9/bin/"
PATH="$PATH:/router/bin"                # gdb

####################################################################
#export INVENTORY=0
#export AUTOTEST='/Automation/ATS/ats4.4.0' 
#export INVENTORY_DIR=$HOME/Raj/Inventory/
#if [ $HOSTNAME == "bxb-cde-001" ] || [ $HOSTNAME == "bigzep-u60" ] || [ $HOSTNAME == "zeppelin-1" ] || [ $HOSTNAME == "zeppelin-2" ] ; then
#    source /users/sbhal/.my_env.sh
#    export IXIA_VERSION=3.80
#else
#    if [ $HOSTNAME == "zeon" ] ; then
#    source /users/sbhal/.zeon_env.sh
#    else
#    source /ws/blrats/ATS/ats_env.sh
#    fi
#    export IXIA_VERSION=4.10
#
#  export IxHLTAPI_VERSION="2.30"
#
#export SCRIPT='/users/arulkuma/PROJECTS/TEACATS/gate/scripts/10000/functional/qos/qos_cli_stress'
#export OMEGA_SCRIPT_AREA='/users/arulkuma/PROJECTS/TEACATS/gate/scripts/10000'
##export CVSROOT=/users/sqa/CVS
#export GATE_SCRIPT_AREA='/Automation/ATS/ats4.4.0/regression/gate/scripts'
#export GATE_LIB_AREA='/Automation/ATS/ats4.4.0/regression/gate/lib'
# Turn on ccache
. /sw/packages/ccache/current/bin/unset-ccache
. /sw/packages/ccache/current/bin/setup-ccache
#stty erase

#if [ -e /usr/share/terminfo/x/xterm-256color ]; then
#        export TERM='xterm-256color'
#else
#        export TERM='xterm-color'
#fi

export TERM='xterm-256color'
[ -n "$TMUX" ] && export TERM=screen-256color
source /users/sbhal/bashrc_hitesh_ats
alias tfm='echo /tftpboot/master/sid; cd /tftpboot/master/sid'
alias mail='echo Alerts | mailx -s alerts sbhal@cisco.com'

